* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    position: relative;
    min-height: 99vh;
    background: url("../logos/sun_beam.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
    padding-bottom: 3rem;
}

main {
    min-height: 77vh;
}

button {
    cursor: pointer;
    background: rgb(194, 194, 173);
    letter-spacing: 1px;
    transition: 0.5s;
    border: none;
    background: none;
}
form {
     height: 52px;
     width: 134px;
     margin: 10px 0px 0px 0px;
 }

label {
    display: block;
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2.5rem;
}

section.introduction {
    display:flex;
    height: 78vh;
    background: url(../logos/background_full.jpg) no-repeat;
    background-size: cover;
    margin-top: 2rem;
}

.presentation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 3fr));
    width: 90%;
    margin: auto; 
    margin-top: 5rem;
    align-items: center;
    justify-items: center;
}

.flashes {
    display:flex;
    justify-content:center;
    text-align: center;
    margin-top: 5px;
}

.flash {
    color:black;
    width:75%;
    border-radius: 10px;
    font-size: 1.1rem;
}

.flash-success {
    color: rgb(0, 0, 0);
    background: lightgreen;
}

.flash-danger {
    color: rgb(0, 0, 0);
    background: rgb(255, 90, 90);
}

.flash-warning {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 99);
}

.flash-info {
    color: rgb(0, 0, 0);
    background: rgb(147, 219, 243);
}

.container-intro {
    width: 100%;
    display: grid;
    grid-template-rows: 200px 100px;
}

.introduction h1 {
    text-align: center;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    size: 1rem;
    margin-top: auto;
}
.introduction h2 {
    text-align: center;
    color: black;
    size: 0.8rem;
}
.introduction h3 {
    text-align: center;
    color: black;
    size: 0.8rem;
}
.content-section {
    background-color: none;
    display: grid;
    justify-content: center;
    row-gap: 0.5em;
  }

.container{
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

a.buy {
    FONT-WEIGHT: 100;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 0px 5px 10px 5px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid black;
    padding: .375rem .75rem;
    margin: 3px 1.5px 0px 1.5px;
    font-size: 1rem;
    border-radius: .25rem;
    box-shadow: 1.5px 1.5px;
    transition: color 0.25s ease-in-out,background-color 0.25s ease-in-out,border-color 0.25s ease-in-out,box-shadow 0.25s ease-in-out;
}
.btn-active {
    color: #000000;
    border-color: #000000;
    background: rgb(255, 240, 111);
}

.btn-hover:hover {
    font-weight: bolder;
    color: black;
    background-color: rgb(255, 255, 203)
}

.btn-edit {
    border: 2px solid rgb(255, 187, 0);
}

.btn-edit:hover {
    font-weight: bolder;
    color: black;
    background: rgb(255, 232, 189);
}

.btn-delete {
    border: 2px solid red;
}

.btn-delete:hover {
    font-weight: bolder;
    color: black;
    background: rgb(255, 109, 109);
}

.btn-success {
    border: 2px solid green;
}

.btn-success:hover {
    font-weight: bolder;
    color: black;
    background: rgb(122, 255, 122);
}

.btn-info:hover {
    font-weight: bolder;
    color: black;
    background: rgb(145, 248, 255);
}

input.submit {
    background:none;
    border: none;
}

.btn-buy {
    cursor: pointer;
    border: 1px solid black;
    padding: .375rem 1.75rem;
    font-size: 1rem;
    border-radius: .5rem;
    border:2px solid green;
    transition: color 0.25s ease-in-out,background-color 0.25s ease-in-out,border-color 0.25s ease-in-out,box-shadow 0.25s ease-in-out;
}

.btn-buy:hover{
    font-weight: bolder;
    background: rgb(195, 255, 195);
    color:black;
}
.btn-hover {
    border: 2px solid rgb(214, 214, 88);
}
.card {
    display: inline;
    position: relative;
    width: 320px;
    height: 420px;
    background: none;
    overflow: hidden;
    border-radius: 20%;
    margin: 1rem;
    justify-content: space-between;
    border: 0.5px solid grey;
}
.card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    transform: skewY(345deg);
    transition: 0.5s;
    background: rgb(255, 255, 230);
}

.card:hover::before {
    top: -70%;
    transform: skewY(390deg);
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8em;
    color: rgba(101, 108, 109, 0.1);
}

.card .imgBx {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}
.card .imgBx img {
    height: 180px;
    width: 180px;
    transition: 0.5s;
}
.card:hover .imgBx img {
    height: 200px;
    width: 200px;
}
.card .contentBx {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    z-index: 1;
}
.card .contentBx h3 {
    margin-top: 10px;
    font-size: 20px;
    color: rgb(255, 0, 0);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .contentBx .price {
    font-size: 24px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 1px;
    padding: 5px;
}
.card .contentBx .buy {
    position: relative;
    display: block;
    font-size: 1rem;
    top: 150px;
    opacity: 0;
    padding: 8px 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    background: rgb(194, 194, 173);
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .contentBx .buy {
    top:0;
    opacity: 1;
}

.card .contentBx .buy:hover {
    color: rgb(0, 190, 0);
}

footer p {
    font-size: 16px;
    text-align: center;
    opacity: 0.8;
    border-top: 1px solid black;
}

.container-single {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
    margin: 8vh 5% 0vh 5%;
}

.big-image{
    justify-self: center;
}

.big-image img {
    width: 350px;
    height: 350px;
}

.ilustration-images{
    justify-self: center;
}

.product-info {
    justify-self: center;
    display: grid;
    grid-template-rows: 15% 10% 10% 10%;
}

.product-info h4 {
    justify-self: start;
    font-size: 30px;
}

.product-info p {
    justify-self: start;
    font-size: 15px;
    font-weight: bolder;
}

.product-info p.popis {
    justify-self: start;
    font-size: 13px;
    font-weight: normal;
}

.ilustration-images img {
    width: 100px;
    height: 100px;
}

.container-single .product-buy {
    align-self: center;
}

.container-single form {
    width: 100%;
    height: 100%;
    margin: unset;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.shopping-cart-intro {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.shopping-cart-content em#Discount {
    display: none;
}

.shopping-cart-intro h3{
    align-self: flex-start;
    margin-left:1rem;
}

.item-count {
    margin-left: 1rem;
}

.container-shopping-cart {
    min-height: 52vh;
    width:90%;
    margin: 0px 5%;
}

.shopping-cart-content {
    display:grid;
    grid-template-columns: 2fr repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid grey;
}

.cart-picture {
    height: 100px;
    width:100px;
}

.shopping-cart-content form {
    grid-column: 1/9;
    width: 100%;
    height: 100%;
    display: inline-grid;
    grid-template-columns: 2fr repeat(7, 1fr);
    align-items: center;
    justify-items: center;
}

.height {
    min-height: 65.5vh;
}

.other {
    display:grid;
    grid-template-columns: 2fr repeat(8, 1fr);
    margin-top: 1.5rem;
    justify-items: flex-start;
    align-items: center;
}

.other .grand-total {
    grid-column: 7;
    font-size: 1.2rem;
}

.other .tax-total {
    grid-column: 5 / span 2;
    font-size: 1rem;
}

.other .btn.btn-delete {
    grid-column: 9;
}

.form-container-login{
    min-height: 77vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container-login legend{
    margin-top: 4rem;
    font-size: 2rem;
}

.form-container-login form {
    border: 1px solid black;
    width: 25%;
    height: 30vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 20% 10% 20% auto;
    justify-items: start;
    align-items: center;
    border-radius: 2%;
    margin-top: 1rem;
    box-shadow: 2px 2px 2px 2px;
}


.form-container-login form p{
    justify-self: end;
    align-self: start;
    margin-right: 10%;
    margin-top: 1rem;
}

dt, dd {
    margin-left: 10%;
    margin-top: 2rem;
}

dd input {
    width: 15rem;
    height: 2rem;
    border-radius: 8px;
    box-shadow: 1.5px 1.5px;
    transition: color 0.25s ease-in-out,background-color 0.25s ease-in-out
}

dd input:hover {
    background:rgb(255, 246, 193);
}


p.btn.btn-hover {
    box-shadow: 1.5px 1.5px
}

.register-me {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    margin-top: 0.4rem;
    margin-right: 6rem;
}

.register-me a{
    font-size: 0.7rem;
    margin-left: 8px;
    transition: color 0.25s ease-in-out,background-color 0.25s ease-in-out
}

.register-me a:hover{
    color:rgb(197, 197, 41);
}

.form-container-register {
    min-height: 65.5vh;;
}

.form-container-register legend {
    display:flex;
    justify-content:center;
    align-content: center;
    margin-top: 3rem;
    font-size: 2rem;
}

.form-container-register form {
    height: 75%;
    width: 80%;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.4%;
    justify-items: center;
    margin: 25px 10%;
    grid-gap: 5px;
}

.form-container-register p {
    grid-area: 1 / 3 / 1 / 4;
    align-self: end;
    justify-self: center;
    margin-bottom: 2rem;
}

.register-form {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 100px);
    align-items: center;
    justify-items: center;
    grid-area: 1;
    border: 2px solid black;
    border-radius: 2%;
}

.register-form dd, .register-form dt {
    margin:0px 0px 5px 0px;
}

.personal-form {
    width: 100%;
    grid-area: 1 / 2 / 1 / 4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 100px);
    align-items: center;
    justify-items: center;
    border: 2px solid black;
    border-radius: 1% 1% 2%;
}

.personal-form dd, .personal-form dt {
    margin:0px 0px 5px 0px;
}

ul.errors {
    color: red;
}

ul.errors li {
    font-size: 0.7rem;
    text-align: end;
}

.input-error {
    border: 2px solid red;
}

.admin-products-content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid grey;
}
.admin-index-content {
    min-height: 57vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 50px 100px;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid grey;
}
.container-add-product {
    min-height: 99vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-add-product form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(8, 1fr) repeat(4, 0.5fr);
    align-items: center;
    justify-items: start;
}
.container-add-product form dd {
    justify-self: start;
    align-self: center;
    margin: unset;
    margin-left: 2rem;
}
.container-add-product form dt {
    justify-self: end;
    align-self: center;
    margin: unset;
    margin-right: 2rem;
}
.container-add-product form label {
    justify-self: end;
    align-self: center;
    margin-right: 2rem;
}
.container-add-product form p{
    grid-column: 2;
}
.container-add-product form select {
    justify-self: start;
    align-self: center;
    margin-left: 2rem
}
textarea#description, textarea#colors {
    width: 20rem;
    height: 5rem;
}
dd input.images{
    width: auto;
    height: auto;
    border-radius: 0px;
    box-shadow: none;
    margin-top: 10px;
}
.container-product form p {
    grid-column: 2;
    margin-top: 10px;
}
.container-brand {
    width: 80%;
    margin: 5rem 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
}
.container-brand form {
    margin:0px;
}
.container-add-brand {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 10rem;
}
.container-add-brand form {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.container-add-brand form input {
    width: 15rem;
    height: 2rem;
    border-radius: 8px;
    box-shadow: 1.5px 1.5px;
    transition: color 0.25s ease-in-out,background-color 0.25s ease-in-out;
}
.client-info {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-left: 10rem;
    padding-bottom: 5rem;
}
.container-order {
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 0.5fr 1fr;
    width: 80%;
    margin: 15px 10%;
    border-bottom: 1px solid black;
}
.modal-bg {
    position: fixed;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left:0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0.5s;
}

.modal-bg-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    position:relative;
    background-color: white;
    width: 35%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 5%;
}

.modal-buttons {
    width: 75%;
    display: flex;
    justify-content: space-around;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}
.s_image {
    cursor: pointer;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@media screen and (max-width: 340px) {
    .shopping-cart-content form {
        grid-template-columns: 1fr 1fr 50px!important;
        grid-auto-rows: 150px!important;
    }
    button.btn-edit {
        grid-column: 1!important;
        grid-row: 2!important;
    }
    form a.btn-delete {
        grid-column: 2!important;
        grid-row: 2!important;
        align-self: center!important;
    }
    .card {
        width: 280px!important;
    }
    p.product-name {
        grid-column: 2 / 4!important;
        font-size: 0.8rem!important;
    }
    p.discount-price {
        grid-column: 3!important;
        margin-top: 1.5rem!important;
        align-self: center!important;
        margin-right: 10px!important;
    }
    .shopping-cart-content form p.quantity {
        grid-column: 2!important;
        grid-row: 1!important;
        margin-bottom: 2rem!important;
    }
    .shopping-cart-content form select {
        margin-bottom: 40px!important;
    }
    .shopping-cart-intro h3 {
        margin-left: 0.5rem!important;
    }
    .container-order em#Discount {
        display: none!important;
    }
    .container-order p#Discount {
        display: none!important;
    }
    .container-order p#ID {
        display: none!important;
    }
    .container-order h5{
        font-size: 0.8rem!important;
    }
    .container-single form {
        grid-template-columns: 25% 25% 25% 25%!important;
    }
    .big-image img {
        width: 300px!important;
        height: 300px!important;
    }
    dd input {
        width: 13rem;
    }
    .register-form {
        width: 90%!important;
    }
    .personal-form {
        width: 90%!important;
    }
    .form-container-login form {
        width: 85%!important;
        height: 35vh!important;
    }
    .modal {
        width: 85%!important;
        height: 35vh!important;
    }

}

@media all and (max-width:510px) {
    .main {
        align-items: center;
        justify-content: center;
    }
    section.introduction {
        margin-top: 0px;
        background: url("../logos/background.jpg") no-repeat;
        background-size: cover;
        border-bottom: 2px solid black;
    }
    .container-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .introduction h1 {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-weight: bold;
        color: rgb(0, 0, 0);
        size: 1rem;
        margin-top: 2rem;
        padding-bottom: 1rem;
    }
    .introduction h2 {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        color: black;
        size: 0.8rem;
        margin-top: 2rem;
        padding-bottom: 2rem;
    }
    .introduction h3{
        font-weight: bolder;
    }
    .introduction a {
        margin-top: 5rem;
    }
    .presentation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;
    }
    .card {
        width: 320px;
        height: 420px;
        background: none;
        overflow: hidden;
        border-radius: 20%;
        justify-content: space-between;
        border: 0.5px solid grey;
    }
    .card::before {
        content: "";
        position: absolute;
        top: -50%;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 200);
        border-bottom: 1px solid black;
        transform: skewY(345deg);
        transition: 0.5s;
    }
    .container-single {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: [big-image] 60vh [ilustr-images] auto [info] auto [product-buy] auto;
        grid-gap: 10px;
        margin: 0vh 5%;
    }
    .big-image {
        padding-top: 15px;
    }
    .big-image img {
        width: 370px;
        height: 370px;
    }
    .ilustration-images {
        grid-row: ilustr-images;
        display: flex
    }
    .ilustration-images img {
        width: 100px;
        height: 100px;
        margin: 5px;
    }
    .product-info {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 7px;
        padding-bottom: .5rem;
    }
    .container-single form {
        width: 100%;
        height: 100%;
        margin: unset;
        display: grid;
        grid-template-columns: 20% 10% 30% 20% 20%;
        grid-template-rows: 50% 50%;
        grid-row-gap: 15px;
        grid-column-gap: 5px;
    }
    .label-color {
        justify-self: end;
        margin-right: 10px;
    }
    .btn-buy {
        grid-column: 1 / span 2;
    }

    .shopping-cart-intro h3 {
        margin-top: 2rem;
    }

    .shopping-cart-content {
        display: flex;
        flex-direction: column;
        border: none;
    }

    .shopping-cart-content em {
        display: none;
    }

    .shopping-cart-content img.cart-picture {
        grid-column: 1;
    }

    .product-name {
        grid-column: 3;
        grid-row: 1;
        font-size: 1.3rem;
        font-weight: bolder;
        align-self: start;
    }

    .shopping-cart-content form select {
        grid-column: 2;
        grid-row: 1;
        align-self: center;
    }

    p.cart-price {
        grid-column: 1;
        grid-row: 1;
        display: none;
    }
    p.discount {
        display: none;
    }
    .other {
        display: grid;
        grid-template-columns: 1.2fr 1.2fr 0.6fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 1.5rem;
        justify-items: center;
        align-items: center;
        grid-row-gap: 10px;
    }
    .btn-buy {
        grid-column: 1/4;
        grid-row: 2;
        background: rgb(210, 255, 210);
    }
    .other .tax-total {
        grid-column: 1;
        font-size: 1rem;
    }
    .other .grand-total {
        grid-column: 2;
        font-size: 1rem;
        text-align: center;
    }
    .other .btn.btn-delete {
        grid-column: 3;
        align-self: center;
        margin: unset;
    }
    .form-container-login {
        min-height:72vh;
    }
    .form-container-login form {
        width: 75%;
    }
    .btn-hover {
        background: rgb(210, 226, 255);
    }
    .form-container-register form {
        height: 75%;
        width: 90%;
        margin: 25px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .register-form {
        width: 70%;
    }

    .personal-form {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 100px);
        align-items: center;
        justify-items: center;
        border: 2px solid black;
    }
    .form-container-register p {
        display: flex;
        place-self: flex-end;
        margin-right: 5rem;
        width: 35%;
        height: 3rem;
        justify-content: center;
    }
    .form-container-register p input.submit {
        font-size: 1rem;
    }
    .shopping-cart-content form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 200px;
        border-bottom: 2px solid black;
        box-shadow: 0px 1px;
        margin-bottom: 10px;
        justify-items: center;
        align-items: center;
        column-gap: 10px;
    }
    .shopping-cart-content form p.quantity {
        grid-column: 2;
        grid-row: 1;
        align-self: end;
        margin-bottom: 3rem;
    }
    p.discount-price {
        grid-column: 2;
        grid-row: 1;
        align-self: start;
        justify-self: center;
        text-align: center;
        width: 100px;
        margin-top: 3rem;
    }
    button.btn-edit {
        grid-column: 3;
        grid-row: 1;
        align-self: center;
        background: rgb(255, 255, 215);
        margin-bottom: 2rem;
    }
    a.btn.btn-delete {
        grid-column: 3;
        grid-row: 1;
        align-self: end;
        margin-bottom: 2rem;
        background: rgb(255, 200, 200);
        margin-bottom: 2rem;
    }
    .modal {
        width: 65%;
        height: 35vh;
        display: flex;
        align-items: center;
    }
    
    .modal h3 {
        text-align: center;
    }

    .modal-buttons {
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .modal-buttons .btn.btn-delete {
        margin: unset;
    }
    .modal-buttons .btn.btn-edit {
        margin: unset;
        background: rgb(255, 255, 215);
    }
    .container-order{
        grid-template-columns: repeat(5, 1fr);
        font-size: 0.8rem;
        width: 90%;
        margin: 15px 5%;
    }
    form.container-order {
        grid-auto-rows: 1fr;
        font-size: 0.9rem;
    }
    .client-info {
        margin-left: 3rem;
    }
    .container-order em#ID {
        display: none;
    }

    .container-order p#ID {
        display: none;
    }
    .container-order p#Quantity {
        justify-self: center;
        margin-right: 27px;
    }
    .container-order p#NoDiscount {
        display: none;
    }
    .container-order h5{
        font-size: 1rem;
    }
    .container-order p#Discount {
        display: none;
    }
    
}


@media all and (min-width:510px) and (max-width:650px) {
    .main {
        align-items: center;
        justify-content: center;
    }
    section.introduction {
        margin-top: 0px;
        background: url("../logos/background.jpg") no-repeat;
        background-size: cover;
        border-bottom: 2px solid black;
    }
    .container-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .introduction h1 {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-weight: bold;
        color: rgb(0, 0, 0);
        size: 1rem;
        margin-top: 2rem;
        padding-bottom: 1rem;
    }
    .introduction h2 {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        color: black;
        size: 0.8rem;
        margin-top: 2rem;
        padding-bottom: 2rem;
    }
    .introduction h3{
        font-weight: bolder;
    }
    .introduction a {
        margin-top: 5rem;
    }
    .presentation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;
    }
    .card {
        width: 320px;
        height: 420px;
        background: none;
        overflow: hidden;
        border-radius: 20%;
        justify-content: space-between;
        border: 0.5px solid grey;
    }
    .card::before {
        content: "";
        position: absolute;
        top: -50%;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 230);
        border-bottom: 1px solid black;
        transform: skewY(345deg);
        transition: 0.5s;
    }
    .container-single {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: [big-image] 60vh [ilustr-images] auto [info] auto [product-buy] auto;
        grid-gap: 10px;
        margin: 0vh 5%;
    }
    .big-image {
        padding-top: 15px;
    }
    .big-image img {
        width: 370px;
        height: 370px;
    }
    .ilustration-images {
        grid-row: ilustr-images;
        display: flex
    }
    .ilustration-images img {
        width: 100px;
        height: 100px;
        margin: 5px;
    }
    .product-info {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 7px;
        padding-bottom: .5rem;
    }
    .container-single form {
        width: 100%;
        height: 100%;
        margin: unset;
        display: grid;
        grid-template-columns: 20% 10% 30% 20% 20%;
        grid-template-rows: 50% 50%;
        grid-row-gap: 15px;
        grid-column-gap: 5px;
    }
    .label-color {
        justify-self: end;
        margin-right: 10px;
    }
    .btn-buy {
        grid-column: 1 / span 2;
    }

    .shopping-cart-intro h3 {
        margin-top: 2rem;
    }

    .shopping-cart-content {
        display: flex;
        flex-direction: column;
        border: none;
    }

    .shopping-cart-content em {
        display: none;
    }

    .shopping-cart-content img.cart-picture {
        grid-column: 1;
    }

    .product-name {
        grid-column: 3;
        grid-row: 1;
        font-size: 1.3rem;
        font-weight: bolder;
        align-self: start;
    }

    .shopping-cart-content form {
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
        grid-auto-rows: 200px;
        border-bottom: 2px solid black;
        box-shadow: 0px 1px;
        margin-bottom: 10px;
        justify-items: center;
        align-items: center;
        column-gap: 10px;
    }

    .shopping-cart-content form select {
        grid-column: 2;
        grid-row: 1;
        align-self: center;
    }

    .shopping-cart-content form p.quantity {
        grid-column: 3;
        align-self: center;
        grid-row: 1;
    }

    p.cart-price {
        grid-column: 1;
        grid-row: 1;
        display: none;
    }
    p.discount {
        display: none;
    }

    p.discount-price{
        grid-column: 4/6;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        text-align: center;
        width: 100px;
    }
    button.btn-edit {
        grid-column: 6;
        grid-row: 1;
        align-self: center;
        background: rgb(255, 255, 215);
    }
    a.btn.btn-delete {
        grid-column: 6;
        grid-row: 1;
        align-self: end;
        margin-bottom: 2rem;
        background: rgb(255, 200, 200);
    }
    a.btn-edit {
        background: rgb(255, 255, 215);
    }
    .other {
        display: grid;
        grid-template-columns: 1.2fr 1.2fr 0.6fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 1.5rem;
        justify-items: center;
        align-items: center;
        grid-row-gap: 10px;
    }
    .btn-buy {
        grid-column: 1/4;
        grid-row: 2;
        background: rgb(210, 255, 210);
    }
    .other .tax-total {
        grid-column: 1;
        font-size: 1rem;
    }
    .other .grand-total {
        grid-column: 2;
        font-size: 1rem;
        text-align: center;
    }
    .other .btn.btn-delete {
        grid-column: 3;
        align-self: center;
        margin: unset;
    }
    .form-container-login {
        min-height:72vh;
    }
    .form-container-login form {
        width: 65%;
    }
    .btn-hover {
        background: rgb(210, 226, 255);
    }
    .form-container-register form {
        height: 75%;
        width: 80%;
        margin: 25px 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .register-form {
        width: 70%;
    }

    .personal-form {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 100px);
        align-items: center;
        justify-items: center;
        border: 2px solid black;
    }
    .form-container-register p {
        display: flex;
        place-self: flex-end;
        margin-right: 5rem;
        width: 35%;
        height: 3rem;
        justify-content: center;
    }
    .form-container-register p input.submit {
        font-size: 1rem;
    }
    .container-order {
        grid-template-columns: repeat(6, 1fr);
    }
    .container-order p#ID {
        display: none;
    }
    .container-order em#ID {
        display: none;
    }
    .modal {
        width: 65%;
        height: 35vh;
        display: flex;
        align-items: center;
    }
    .modal h3 {
        text-align: center;
    }
    .modal-buttons button a.btn.btn-delete{
        margin: 0px;
    }
    
}

@media all and (min-width:850px) and (max-width:1124px) {
    .form-container-login form {
        width: 35%;
    }
    .form-container-register form {
        width: 95%;
        margin: 25px 2.5%;
    }

}

@media all and (min-width:650px) and (max-width:820px) {
    nav.display-PC {
        width: 95%;
    }
    .form-container-login form {
        width: 45%;
    }
    .form-container-register form {
        height: 75%;
        width: 80%;
        margin: 25px 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .register-form {
        width: 70%;
    }

    .personal-form {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 100px);
        align-items: center;
        justify-items: center;
        border: 2px solid black;
    }
    .form-container-register p {
        display: flex;
        place-self: flex-end;
        margin-right: 5rem;
        width: 35%;
        height: 3rem;
        justify-content: center;
    }
    .form-container-register p input.submit {
        font-size: 1rem;
    }
    .container-single {
        min-height: 65vh;
        grid-gap: 10px;
    }
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 5rem;
    }
    .shopping-cart-content {
        justify-items: start;
    }
    .shopping-cart-content em {
        font-size: 0.8rem;
        margin-right: 25px;
    }
    .btn {
        padding: 0.15rem .45rem;
    }
    .other .tax-total {
        grid-column: 3 / span 3;
    }
    .other .grand-total {
        grid-column: 6 / span 3;
        font-size: 1rem;
    }
    .height {
        min-height: 70.5vh;
    }
}